# spring-boot-security-vaadin

./: pom.xml
src/main/java/ee/erp/central/: Application.java
src/main/java/ee/erp/central/controller/: TestController.java
src/main/java/ee/erp/central/security/: SecurityConfiguration.java
src/main/java/ee/erp/central/user/: AccessDeniedPage.java  AdminPage.java  LoginPage.java  LoginView.java  MyVaadinUI.java  PublicPage.java  UserPage.java  VaadinUI.java
src/main/java/ee/erp/central/user/components/: FileUploader.java
src/main/java/ee/erp/central/user/layouts/: HomeLayout.java  UserLayout.java
src/main/resources/: application.properties
src/main/resources/locale/: messages_lv.properties  messages_ru.properties
